# cargaExcel

./: .project  README.md  pom.xml
src/main/java/com/exco/cargaExcel/dbconnection/: Conexion.java
src/main/java/com/exco/cargaExcel/documentos/excel/: ValidarArchivoExcelLleno.java  ValidarArchivoExcelLlenoRespaldo.java
src/main/java/com/exco/cargaExcel/enums/: Obligatoriedad.java  TipoDato.java
src/main/java/com/exco/cargaExcel/main/: App.java  AppMJDHC.java
src/main/java/com/exco/cargaExcel/model/: Configuracion.java  InsertTemplate.java  PropiedadColumnaExcel.java
src/main/resources/: ExcelCircuitoProperties.yml  ExcelDistritoProperties.yml  RespaldoExcelCantonProperties.yml
src/site/: site.xml
